# Server Configuration
PORT=4021

# Database
DATABASE_URL=postgres://postgres@0.0.0.0:5435/postgres?sslmode=disable
DATABASE_URL_EXECUTIONS=postgres://postgres@0.0.0.0:5435/postgres?sslmode=disable

# Kafka (required for distributed mode)
KAFKA_BROKERS=localhost:9092

# Logging
# debug, info, warn, error
LOG_LEVEL=info
# development, production
NODE_ENV=development